                                                                     READ ME               
מחלקות:
	-main: המחלקה הראשית של התוכנית, מקבלת את נתוני הקובץ, בעזרת אובייקט FileLoader יוצרת גרף ושולחת אותו לפורד-פלקרסון פעם אחת שממומש ע"י BFS ופעם ע"י דייקסטרה.

	-FileLoader: מחלקה זו מקבלת את שם הקובץ, בודקת את תקינותו ובמידה ונמצא כי הקובץ תקין, יש בה פונקציה ליצירת הגרף המתואר בקובץ לפי הנחיות המרצות.


	-FordFulkerson: במחלקה זו פונקציות סטטיות המבצעות את אלגוריתם פורד-פלקרסון למציאת זרימה מקסמלית, 
	כאשר הפונקציה FordFulkersonByBfs  מוצאת את המסלול המשפר בכל איטרציה על ידי השימוש באלגוריתם BFS 
	ואילו הפונקציה FordFulkersonByGreedyAlgorithm  בכל איטרציה מוצאת מסלול משפר בעל קיבול שיורי מרבי על ידי השימוש באלגוריתם של Dijkstra למציאת מק"ב (**התאמות מסויימות עליהן נרחיב בהמשך).
	כמו כן בשתי הפונקציות מתבצעת הדפסה של ערך הזרימה המקסימלית והחתך המינימלי.

	-Algorithms: מחלקה זו מחזיקה פונקציות סטטיות של האלגוריתמים BFS ו-.Dijkstar 
	נשתמש בפונקציות אלה כדי לפתור את בעיית הזרימה על ידי האלגוריתם של פורד-פלקרסון. 
	**האלגוריתם של Dijkstra כפי שלמדנו בקורס מוצא מסלול קל ביותר מקודקוד מקור לקודקוד יעד.
	נשים לב שבכדי למצוא מסלול משפר בעל קיבול שיורי מקסימלי (באופן חמדני), עלינו לשנות את האלגוריתם כך שימצא את המסלול עם הקשת המינימלית הגדולה ביותר.
	לשם כך קיבול הקשת המינימלית במסלול ייצג את משקל המסלול כולו. בכל איטרציה נבצע DeleteMax -> u מהתור קדימויות מקסימום ונמשוך עבורו את רשימת השכנים.
	עבור כל שכן v נשים במשתנה w את המשקל המינימלי מבין משקל המסלול עד u וקיבול הקשת (u,v).
	אם w גדול ממשקל המסלול הנוכחי ל-v (d[v]) נוסיף את v למסלול ,נשנה את מערך ההורים, ונגדיל את המפתח שלו בתור הקדימויות לכן נבצע increaseKey במקום decreaseKey. 

	-Graph: במחלקה זו יש מטריצה בגודל nxn (מטריצת שכנויות) של המחלקה Edge כאשר כל תא מייצג קשת, מספר קדקודים בגרף, מספר קשתות בגרף, קדקוד מוצא וקדקוד יעד.

	-Edge: מחלקה זו מייצגת קשת מכוונת בודדת לכן נמצאים המיידעים קיבול הקשת, קדקוד התחלה וקדקוד סוף.

	-List: מחלקה זו מחלקת רשימה מקושרת טמפלטית כפי שנלמד בקורס מבני נתונים.

	-ListNode: מחלקה זו מחלקת קדקוד של רשימה מקושרת טמפלטית כפי שנלמד בקורס מבני נתונים.

	-Queue: מחלקה זו מייצרת תור שממומש על ידי רשימה מקושרת כפי שנלמד בקורס מבני נתונים.

	-GraphData: במחלקה זו נשמרים נתונים המשויכים לגרף כפי שנלמד בקורס אלגוריתמים. הנתונים הם, מערך משקלי המסלולים מהקדקוד S (d[v]), מערך ההורים של המסלולים מ-S (p[v]).
	בנוסף בכדי לשפר את היעילות באלגוריתם של Dijkstra הוספנו מערך הנקרא HeapLocation[] שם נשמור במקום ה-HeapLocation[v] את מיקומו של v בתור הקדימויות.

	-MaxHeap: מחלקה זו היא מימוש של תור קדימויות מקסימום כפי שנלמד בקורס מבני נתונים עם שינויים קלים בכדי לשפר את יעילות התוכנית.
	השינויים הם שבמחלקה קיים מצביע לאובייקט GraphData של הגרף כך שה-Key של הקדקוד v בתור הוא GraphData -> d[v].
	בנוסף בכל שינוי במיקום הקדקודים בערימה כגון DeleteMax, FixHeap ועוד המחלקה תדאג לעדכן את GraphData -> HeapLocation כך שמציאת קדקוד בערימה יקח (1)O.
